spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=aong
firebase.bucket-name=ae-codes-4b746.appspot.com
firebase.partial-url=https://firebasestorage.googleapis.com/v0/b/${firebase\
  .bucket-name}/o/%s?alt=media