# LMS

./: README.md
lms-backend/: pom.xml
lms-backend/src/main/java/org/ssglobal/project/codes/lms/: LmsApplication.java
lms-backend/src/main/java/org/ssglobal/project/codes/lms/controller/: CommentsController.java  ContentsController.java  CoursesController.java  MyCoursesController.java  PostsController.java  UsersController.java
lms-backend/src/main/java/org/ssglobal/project/codes/lms/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
lms-backend/src/main/java/org/ssglobal/project/codes/lms/security/: ApplicationSecurityConfig.java  PasswordConfig.java
lms-backend/src/main/java/org/ssglobal/project/codes/lms/service/: AuthService.java  AuthServiceImpl.java  CommentsService.java  ContentsService.java  CoursesService.java  FileService.java  MyCoursesService.java  PostsService.java  UsersService.java
lms-backend/src/main/java/org/ssglobal/project/codes/lms/util/: JSONConverter.java
lms-backend/src/main/resources/: application.properties  serviceAccountKey.json
lms-backend/src/test/java/org/ssglobal/project/codes/lms/: LmsApplicationTests.java
lms-frontend/: package-lock.json  package.json
lms-frontend/public/: index.html
lms-frontend/src/: App.jsx  index.js
lms-frontend/src/components/: AddPost.jsx  AdminMenu.jsx  CommentCard.jsx  CommunityLoggedOutView.jsx  ContentForm.jsx  ContentsListAndPlayer.jsx  ContentsTable.jsx  CourseCard.jsx  CourseDetails.jsx  CourseForm.jsx  Courses.jsx  CoursesTable.jsx  DeleteCommentConfirmationModal.jsx  DeleteContentConfirmationModal.jsx  DeleteCourseConfirmationModal.jsx  DeletePostConfirmationModal.jsx  DeleteUserConfirmationModal.jsx  EditProfileForm.jsx  EditProfileForm2.jsx  EditProfileSidebar.jsx  EditProfileSidebar2.jsx  Footer.jsx  GroupsPreview.jsx  HowItWorks.jsx  Introduction.jsx  LoadingBackdrop.jsx  LoadingCircle.jsx  LoginForm.jsx  MyCourseCard.jsx  MyCourses.jsx  Navbar.jsx  NavbarLoggedIn.jsx  Post.jsx  PostStack.jsx  PostView.jsx  SearchCourseCard.jsx  SearchCourses.jsx  ToastNotification.jsx  UsersTable.jsx
lms-frontend/src/context/auth/: AuthContext.jsx  authActionTypes.js  authActions.js  authReducer.js
lms-frontend/src/context/comments/: CommentsContext.jsx  commentsActionTypes.js  commentsActions.js  commentsReducer.js
lms-frontend/src/context/contents/: ContentsContext.jsx  contentsActionTypes.js  contentsActions.js  contentsReducer.js
lms-frontend/src/context/courses/: CoursesContext.jsx  coursesActionTypes.js  coursesActions.js  coursesReducer.js
lms-frontend/src/context/mycourses/: MyCoursesContext.jsx  myCoursesActionTypes.js  myCoursesActions.js  myCoursesReducer.js
lms-frontend/src/context/posts/: PostsContext.jsx  postsActionTypes.js  postsActions.js  postsReducer.js
lms-frontend/src/context/theme/: ThemeContext.jsx  themeActionTypes.js  themeActions.js  themeReducer.js
lms-frontend/src/context/user/: UserContext.jsx  userActionTypes.js  userActions.js  userReducer.js
lms-frontend/src/hooks/: useHttp.js  usePaginate.js
lms-frontend/src/pages/: AddContentPage.jsx  AddCoursePage.jsx  AdminPage.jsx  CommunityPage.jsx  ContentsPage.jsx  CourseDetailsPage.jsx  CoursesPage.jsx  DefaultIframePage.jsx  EditContentPage.jsx  EditCoursePage.jsx  EditProfilePage.jsx  GroupPage.jsx  HomePage.jsx  LearnCoursePage.jsx  LearnPage.jsx  LoginPage.jsx  NotFoundPage.jsx  PostDetailsPage.jsx  ProfileSecurityPage.jsx  RegistrationPage.jsx  SearchResultsPage.jsx  UserPage.jsx  UsersPage.jsx
